miniworld package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 8

   miniworld.feature
   miniworld.models_MiniWorld_v1_5_use_interaction
   miniworld.utils

Submodules
----------

miniworld.MiniWorld\_train\_multi\_deep\_v1\_5\_use\_interaction module
-----------------------------------------------------------------------

.. automodule:: miniworld.MiniWorld_train_multi_deep_v1_5_use_interaction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: miniworld
   :members:
   :undoc-members:
   :show-inheritance:
