utils package
=============

Submodules
----------

utils.DataClass module
----------------------

.. automodule:: utils.DataClass
   :members:
   :undoc-members:
   :show-inheritance:

utils.My\_mistake module
------------------------

.. automodule:: utils.My_mistake
   :members:
   :undoc-members:
   :show-inheritance:

utils.ProteinClass module
-------------------------

.. automodule:: utils.ProteinClass
   :members:
   :undoc-members:
   :show-inheritance:

utils.arguments\_MiniWorld module
---------------------------------

.. automodule:: utils.arguments_MiniWorld
   :members:
   :undoc-members:
   :show-inheritance:

utils.chemical module
---------------------

.. automodule:: utils.chemical
   :members:
   :undoc-members:
   :show-inheritance:

utils.data\_refactoring module
------------------------------

.. automodule:: utils.data_refactoring
   :members:
   :undoc-members:
   :show-inheritance:

utils.ffindex module
--------------------

.. automodule:: utils.ffindex
   :members:
   :undoc-members:
   :show-inheritance:

utils.hhpred\_parser module
---------------------------

.. automodule:: utils.hhpred_parser
   :members:
   :undoc-members:
   :show-inheritance:

utils.kalign\_mapping module
----------------------------

.. automodule:: utils.kalign_mapping
   :members:
   :undoc-members:
   :show-inheritance:

utils.kinematics module
-----------------------

.. automodule:: utils.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

utils.output\_visualize module
------------------------------

.. automodule:: utils.output_visualize
   :members:
   :undoc-members:
   :show-inheritance:

utils.parser\_util module
-------------------------

.. automodule:: utils.parser_util
   :members:
   :undoc-members:
   :show-inheritance:

utils.template\_parser module
-----------------------------

.. automodule:: utils.template_parser
   :members:
   :undoc-members:
   :show-inheritance:

utils.util module
-----------------

.. automodule:: utils.util
   :members:
   :undoc-members:
   :show-inheritance:

utils.util\_module module
-------------------------

.. automodule:: utils.util_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
