deepfold.utils.geometry.vector.Vec3Array
========================================

.. currentmodule:: deepfold.utils.geometry.vector

.. autoclass:: Vec3Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Vec3Array.__init__
      ~Vec3Array.cat
      ~Vec3Array.clone
      ~Vec3Array.cross
      ~Vec3Array.dot
      ~Vec3Array.from_array
      ~Vec3Array.map_tensor_fn
      ~Vec3Array.norm
      ~Vec3Array.norm2
      ~Vec3Array.normalized
      ~Vec3Array.reshape
      ~Vec3Array.sum
      ~Vec3Array.to_tensor
      ~Vec3Array.unsqueeze
      ~Vec3Array.zeros
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Vec3Array.shape
      ~Vec3Array.x
      ~Vec3Array.y
      ~Vec3Array.z
   
   