se3\_transformer.model package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 8

   se3_transformer.model.layers

Submodules
----------

se3\_transformer.model.basis module
-----------------------------------

.. automodule:: se3_transformer.model.basis
   :members:
   :undoc-members:
   :show-inheritance:

se3\_transformer.model.fiber module
-----------------------------------

.. automodule:: se3_transformer.model.fiber
   :members:
   :undoc-members:
   :show-inheritance:

se3\_transformer.model.transformer module
-----------------------------------------

.. automodule:: se3_transformer.model.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: se3_transformer.model
   :members:
   :undoc-members:
   :show-inheritance:
