miniworld.MiniWorld\_train\_multi\_deep\_v1\_5\_use\_interaction.ModelVisulizer
===============================================================================

.. currentmodule:: miniworld.MiniWorld_train_multi_deep_v1_5_use_interaction

.. autoclass:: ModelVisulizer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelVisulizer.ATOM_REPR
      ~ModelVisulizer.__init__
      ~ModelVisulizer.draw_distogram
      ~ModelVisulizer.get_fasta
      ~ModelVisulizer.get_msa
      ~ModelVisulizer.inference_from_raw_data
      ~ModelVisulizer.load_initial_xyz
      ~ModelVisulizer.load_model
      ~ModelVisulizer.model_inference
      ~ModelVisulizer.save_clean_msa
      ~ModelVisulizer.symmetric_a3m_to_diagonal_a3m
      ~ModelVisulizer.symmetric_a3m_to_full_a3m
      ~ModelVisulizer.write_pae_plddt
      ~ModelVisulizer.write_pdb
   
   

   
   
   