deepfold.data package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 8

   deepfold.data.modules
   deepfold.data.multimer
   deepfold.data.search
   deepfold.data.tools

Submodules
----------

deepfold.data.errors module
---------------------------

.. automodule:: deepfold.data.errors
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.data.monomer module
----------------------------

.. automodule:: deepfold.data.monomer
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.data.pdbio module
--------------------------

.. automodule:: deepfold.data.pdbio
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.data.pdbx\_parsing module
----------------------------------

.. automodule:: deepfold.data.pdbx_parsing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepfold.data
   :members:
   :undoc-members:
   :show-inheritance:
