deepfold.data.search.templates.TemplateFeaturesResult
=====================================================

.. currentmodule:: deepfold.data.search.templates

.. autoclass:: TemplateFeaturesResult

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TemplateFeaturesResult.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TemplateFeaturesResult.features
      ~TemplateFeaturesResult.error
      ~TemplateFeaturesResult.warning
   
   