deepfold.utils.geometry.rotation\_matrix.Rot3Array
==================================================

.. currentmodule:: deepfold.utils.geometry.rotation_matrix

.. autoclass:: Rot3Array

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Rot3Array.__init__
      ~Rot3Array.apply_inverse_to_point
      ~Rot3Array.apply_to_point
      ~Rot3Array.cat
      ~Rot3Array.from_array
      ~Rot3Array.from_quaternion
      ~Rot3Array.from_two_vectors
      ~Rot3Array.identity
      ~Rot3Array.inverse
      ~Rot3Array.map_tensor_fn
      ~Rot3Array.reshape
      ~Rot3Array.stop_gradient
      ~Rot3Array.to_tensor
      ~Rot3Array.unsqueeze
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Rot3Array.xx
      ~Rot3Array.xy
      ~Rot3Array.xz
      ~Rot3Array.yx
      ~Rot3Array.yy
      ~Rot3Array.yz
      ~Rot3Array.zx
      ~Rot3Array.zy
      ~Rot3Array.zz
   
   