deepfold.data.pdbx\_parsing.ResiduePosition
===========================================

.. currentmodule:: deepfold.data.pdbx_parsing

.. autoclass:: ResiduePosition

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ResiduePosition.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ResiduePosition.label_asym_id
      ~ResiduePosition.auth_asym_id
      ~ResiduePosition.label_seq_id
      ~ResiduePosition.auth_seq_id
      ~ResiduePosition.insertion_code
   
   