bis\_protein\_structure.residue\_constants.BondAngle
====================================================

.. currentmodule:: bis_protein_structure.residue_constants

.. autoclass:: BondAngle

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BondAngle.__init__
      ~BondAngle.count
      ~BondAngle.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BondAngle.angle_rad
      ~BondAngle.atom1_name
      ~BondAngle.atom2_name
      ~BondAngle.atom3name
      ~BondAngle.stddev
   
   