.. doc-test documentation master file, created by
   sphinx-quickstart on Wed Jun 26 16:45:43 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PPI Integration Toolkit's documentation!
====================================

.. toctree::
   :maxdepth: 8
   :caption: Table of Contents

   api
   backbone/index
   tool/index
   examples/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
