gd\_dl.lib\_pdb\_mol2.MOL2\_UNIT
================================

.. currentmodule:: gd_dl.lib_pdb_mol2

.. autoclass:: MOL2_UNIT

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MOL2_UNIT.__init__
      ~MOL2_UNIT.add_hydrogen_index
      ~MOL2_UNIT.append_atom_index
      ~MOL2_UNIT.append_atom_mol2_type
      ~MOL2_UNIT.append_coordinates
      ~MOL2_UNIT.get_atom_index_list
      ~MOL2_UNIT.get_atom_mol2_type_list
      ~MOL2_UNIT.get_bond_dict
      ~MOL2_UNIT.get_coordinates_np_array
      ~MOL2_UNIT.get_hydrogen_set
      ~MOL2_UNIT.read_line
      ~MOL2_UNIT.update_bond
      ~MOL2_UNIT.write
   
   

   
   
   