deepfold.modules package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   deepfold.modules.tweaks

Submodules
----------

deepfold.modules.alphafold module
---------------------------------

.. automodule:: deepfold.modules.alphafold
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.angle\_resnet module
-------------------------------------

.. automodule:: deepfold.modules.angle_resnet
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.attention module
---------------------------------

.. automodule:: deepfold.modules.attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.auxiliary\_heads module
----------------------------------------

.. automodule:: deepfold.modules.auxiliary_heads
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.backbone\_update module
----------------------------------------

.. automodule:: deepfold.modules.backbone_update
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.dropout module
-------------------------------

.. automodule:: deepfold.modules.dropout
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.evoformer\_block module
----------------------------------------

.. automodule:: deepfold.modules.evoformer_block
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.evoformer\_block\_pair\_core module
----------------------------------------------------

.. automodule:: deepfold.modules.evoformer_block_pair_core
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.evoformer\_stack module
----------------------------------------

.. automodule:: deepfold.modules.evoformer_stack
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.extra\_msa\_block module
-----------------------------------------

.. automodule:: deepfold.modules.extra_msa_block
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.extra\_msa\_embedder module
--------------------------------------------

.. automodule:: deepfold.modules.extra_msa_embedder
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.extra\_msa\_stack module
-----------------------------------------

.. automodule:: deepfold.modules.extra_msa_stack
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.global\_attention module
-----------------------------------------

.. automodule:: deepfold.modules.global_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.inductor module
--------------------------------

.. automodule:: deepfold.modules.inductor
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.input\_embedder module
---------------------------------------

.. automodule:: deepfold.modules.input_embedder
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.invariant\_point\_attention module
---------------------------------------------------

.. automodule:: deepfold.modules.invariant_point_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.layer\_norm module
-----------------------------------

.. automodule:: deepfold.modules.layer_norm
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.linear module
------------------------------

.. automodule:: deepfold.modules.linear
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.msa\_column\_attention module
----------------------------------------------

.. automodule:: deepfold.modules.msa_column_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.msa\_column\_global\_attention module
------------------------------------------------------

.. automodule:: deepfold.modules.msa_column_global_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.msa\_row\_attention\_with\_pair\_bias module
-------------------------------------------------------------

.. automodule:: deepfold.modules.msa_row_attention_with_pair_bias
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.msa\_transition module
---------------------------------------

.. automodule:: deepfold.modules.msa_transition
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.outer\_product\_mean module
--------------------------------------------

.. automodule:: deepfold.modules.outer_product_mean
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.pair\_transition module
----------------------------------------

.. automodule:: deepfold.modules.pair_transition
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.recycling\_embedder module
-------------------------------------------

.. automodule:: deepfold.modules.recycling_embedder
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.single\_transition module
------------------------------------------

.. automodule:: deepfold.modules.single_transition
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.structure\_module module
-----------------------------------------

.. automodule:: deepfold.modules.structure_module
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_angle\_embedder module
-------------------------------------------------

.. automodule:: deepfold.modules.template_angle_embedder
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_pair\_block module
---------------------------------------------

.. automodule:: deepfold.modules.template_pair_block
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_pair\_embedder module
------------------------------------------------

.. automodule:: deepfold.modules.template_pair_embedder
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_pair\_stack module
---------------------------------------------

.. automodule:: deepfold.modules.template_pair_stack
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_pointwise\_attention module
------------------------------------------------------

.. automodule:: deepfold.modules.template_pointwise_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.template\_projection module
--------------------------------------------

.. automodule:: deepfold.modules.template_projection
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.triangular\_attention module
---------------------------------------------

.. automodule:: deepfold.modules.triangular_attention
   :members:
   :undoc-members:
   :show-inheritance:

deepfold.modules.triangular\_multiplicative\_update module
----------------------------------------------------------

.. automodule:: deepfold.modules.triangular_multiplicative_update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepfold.modules
   :members:
   :undoc-members:
   :show-inheritance:
