.. DeepFoldPublic documentation master file, created by
   sphinx-quickstart on Mon Jul  8 07:14:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DeepFoldPublic's documentation!
==========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   deepfold
   predict
   relax
   setup
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
