bsitep package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 8

   bsitep.utils

Submodules
----------

bsitep.proteindata module
-------------------------

.. automodule:: bsitep.proteindata
   :members:
   :undoc-members:
   :show-inheritance:

bsitep.seresnet module
----------------------

.. automodule:: bsitep.seresnet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bsitep
   :members:
   :undoc-members:
   :show-inheritance:
