bis\_protein\_structure package
===============================

Submodules
----------

bis\_protein\_structure.CROSSLINK module
----------------------------------------

.. automodule:: bis_protein_structure.CROSSLINK
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.DATAGEN module
--------------------------------------

.. automodule:: bis_protein_structure.DATAGEN
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.DISULFIDE module
----------------------------------------

.. automodule:: bis_protein_structure.DISULFIDE
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.MMEVAL module
-------------------------------------

.. automodule:: bis_protein_structure.MMEVAL
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.SOLVENTACC module
-----------------------------------------

.. automodule:: bis_protein_structure.SOLVENTACC
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.TORSION2 module
---------------------------------------

.. automodule:: bis_protein_structure.TORSION2
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.residue\_constants module
-------------------------------------------------

.. automodule:: bis_protein_structure.residue_constants
   :members:
   :undoc-members:
   :show-inheritance:

bis\_protein\_structure.split\_pdb module
-----------------------------------------

.. automodule:: bis_protein_structure.split_pdb
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bis_protein_structure
   :members:
   :undoc-members:
   :show-inheritance:
